# straddle-csharp

./: CHANGELOG.md  CONTRIBUTING.md  README.md  Straddle.sln
src/: Directory.Build.props
src/Straddle/: IPageExtensions.cs  IStraddleClient.cs  Straddle.csproj  StraddleClient.cs
src/Straddle.Tests/: Straddle.Tests.csproj  TestBase.cs
src/Straddle.Tests/Core/: JsonDictionaryTest.cs  MultipartJsonDictionaryTest.cs
src/Straddle.Tests/Models/: CustomerDetailsV1Test.cs  DeviceInfoV1Test.cs  PagedResponseMetadataTest.cs  PaykeyDetailsV1Test.cs  ResponseMetadataTest.cs  StatusDetailsV1Test.cs
src/Straddle.Tests/Services/: BridgeServiceTest.cs  ChargeServiceTest.cs  CustomerServiceTest.cs  FundingEventServiceTest.cs  PaykeyServiceTest.cs  PaymentServiceTest.cs  PayoutServiceTest.cs  ReportServiceTest.cs
src/Straddle/Core/: ApiEnum.cs  BinaryContent.cs  ClientOptions.cs  EnvironmentUrl.cs  FrozenDictionaryConverterFactory.cs  HttpRequest.cs  HttpResponse.cs  IPage.cs  JsonDictionary.cs  JsonModel.cs  JsonModelConverter.cs  ModelBase.cs  MultipartJsonDictionary.cs  MultipartJsonElement.cs  MultipartJsonModel.cs  MultipartJsonModelConverter.cs  ParamsBase.cs
src/Straddle/Exceptions/: Straddle4xxException.cs  Straddle5xxException.cs  StraddleApiException.cs  StraddleBadRequestException.cs  StraddleException.cs  StraddleExceptionFactory.cs  StraddleForbiddenException.cs  StraddleIOException.cs  StraddleInvalidDataException.cs  StraddleNotFoundException.cs  StraddleRateLimitException.cs  StraddleUnauthorizedException.cs  StraddleUnexpectedStatusCodeException.cs  (+1 more)
(+263 files in other folders)
